deploy.ant.properties.file=/home/diego/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv3-150439194.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/diego/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=/home/diego/glassfish-4.1/glassfish
j2ee.server.instance=[/home/diego/glassfish-4.1/glassfish:/home/diego/glassfish-4.1/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/home/diego/glassfish-4.1
javac.debug=false
javadoc.preview=false
selected.browser=default
user.properties.file=/home/diego/.netbeans/8.0.2/build.properties
